<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_me"
        android:checked="false"
        android:icon="@drawable/ic_mylocation"
        android:title="@string/nav_myLocation" />
    <item
        android:layout_width="match_parent"
        android:icon="@drawable/ic_explore"
        android:id="@+id/explore"
        android:checked="false"
        android:title="@string/nav_Explore" />
    <item
        android:icon="@drawable/ic_history"
        android:checked="false"
        android:id="@+id/history"
        android:title="@string/nav_history" />
</menu>