<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_explore"
        android:id="@+id/explore"
        android:title="@string/nav_Explore" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/baseline_stars_black_24dp"
        android:title="Favorites"/>
    <item
        android:icon="@drawable/ic_history"
        android:id="@+id/history"
        android:title="@string/nav_history" />
</menu>